<!DOCTYPE html>
<html lang="en">
<head>
  <title>BinChicken's little helper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>

<style>
    .svg-white {
        filter: invert(100%) sepia(46%) saturate(268%) hue-rotate(197deg) brightness(114%) contrast(98%);
    }
    :root {
    --bs-blue: #6f42c1;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-primary: #6f42c1;
    --bs-link-color: #6f42c1;
    }
    .form-check-input:checked {
    background-color: #6f42c1;
    border-color: #6f42c1;
    }
    .form-check-input[type=checkbox]:indeterminate {
    background-color: #6f42c1;
    border-color: #6f42c1;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
    }

    .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #6f42c1;
    --bs-btn-border-color: #6f42c1;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6f42c1;
    --bs-btn-disabled-border-color: #6f42c1;
    }

    .btn-outline-primary {
    --bs-btn-color: #6f42c1;
    --bs-btn-border-color: #6f42c1;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #6f42c1;
    --bs-btn-hover-border-color: #6f42c1;
    --bs-btn-focus-shadow-rgb: 125, 72, 156;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #6f42c1;
    --bs-btn-active-border-color: #6f42c1;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #6f42c1;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #6f42c1;
    --bs-gradient: none;
    }
</style>
</head>
<body>

<nav class="navbar py-0 bg-light">
    <div class="container-fluid bg-primary">
        <span class="navbar-brand text-white">
        BinChicken
        </span>
    </div>
</nav>
    
<div class="container offset-md-2 mt-3">
    <div class="row">
        <div class="col-10">
            <div class="card border-0 shadow p-3 mb-5 bg-body rounded">
                <div class="card-body">
                    <h5>Choose the parameters and get the commands to run the tool</h5>
                    <form id="commandform">
                            <div class="mt-4 row">
                                <div class="col-4">
                                    <label class="col-form-label">Sequencing data</label>
                                    <div class="form-text">What type of sequencing data do you have?</div>
                                </div>

                                <div class="btn-group col-8 h-100" role="group">
                                    <input type="radio" class="btn-check" name="data" id="DNA" value="dna" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="DNA">DNA</label>

                                    <input type="radio" class="btn-check" name="data" id="RNA" value="rna" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="RNA">RNA</label>

                                    <input type="radio" class="btn-check" name="data" id="scRNA" value="scrna" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="scRNA">scRNA</label>
                                </div>
                            </div>

                            <div class="mt-4 row">
                                <div class="col-4">
                                    <label class="col-form-label">Sample file and its type</label>
                                    <div class="form-text">Is this data aligned on a main organism (such as human, mouse, etc.) reference genome or do you have unaligned data (raw reads)?</div>
                                </div>

                                <div class="col-8">
                                    <div class="row">
                                        <div class="btn-group col-12 h-100" role="group">
                                            <input type="radio" class="btn-check" name="filetype" id="BAM" value="bam" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="BAM">Aligned BAM file</label>
    
                                            <input type="radio" class="btn-check" name="filetype" id="FASTQ" value="fastq" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="FASTQ">Unaligned FASTQ file(s)</label>    
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-12 input-group-sm">
                                            <input type="text" class="form-control mt-3" name="sampleFilePath" placeholder="File path of the sample file, e.g.: sample.bam or sample.R1.fastq.gz sample.R2.fastq.gz">
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4 row">
                                <div class="col-4">
                                    <label class="col-form-label">Detection</label>
                                    <div class="form-text">Do you want to do targeted search and find specific organisms from your sequencing data (e.g. HPV, H. pylori, etc.) or do you want to determine as many as possible?<br />
                                        Do you want to detect any possible integrations?</div>
                                </div>

                                <div class="col-8">
                                    <div class="row">
                                        <div class="btn-group col-12 h-100" role="group">
                                            <input type="radio" class="btn-check" name="detect" id="few" value="" autocomplete="off">
                                            <label id="determineSpecificButton" class="btn btn-outline-primary" for="few">Determine specific microbes</label>

                                            <input type="radio" class="btn-check" name="detect" id="all" autocomplete="off">
                                            <label id="determineAnyButton" class="btn btn-outline-primary" for="all">Determine any microbe</label>

                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="form-group col-12 input-group-sm">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" name="detectIntegrationSites" id="detectIntegrationSwitch">
                                                <label class="form-check-label text-secondary" for="detectIntegrationSwitch">Detect any potential integration sites from a microbe to any other genome</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4 row">
                                <div class="col-4">
                                    <label class="col-form-label">Reference genome</label>
                                    <div class="form-text">Do you have your own compiled reference genome and has this been indexed by BinChicken? If not, we can build one for you.</div>
                                </div>


                                <div class="col-8">
                                    <div class="row">
                                        <div class="btn-group col-12 h-100" role="group">
                                            <input type="radio" class="btn-check" name="indexed" id="yes" value="alreadyIndexed" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="yes" id="hasReferenceGenomeButton">Yes, indexed</label>
        
                                            <input type="radio" class="btn-check" name="indexed" id="notyet" value="index" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="notyet" id="hasUnindexedReferenceGenomeButton">Yes, not yet indexed</label>
        
                                            <input type="radio" class="btn-check" name="indexed" id="not" value="download" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="not" id="downloadReferenceGenomeButton">No, download and create one</label>
                                        </div>
                                    </div>

                                    <div class="row mt-3" id="referenceGenomeFilePathInput" style="display: none">
                                        <div class="form-group col-12 input-group-sm">
                                            <input type="text" class="form-control" name="inputReferenceFilePath" placeholder="Reference genome file path, e.g. /home/users/me/viruses.fa">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4 row" id="downloadGenomesSelection" style="display: none">
                                <div class="col-4">
                                    <label class="col-form-label">Reference genomes to download</label>
                                    <div class="form-text">Which species do you want to target? Pick the genomes manually from the dropdown box or select a predefined group. Alternatively, enter the Genbank/RefSeq assembly/accession ID-s manually (NB! only either RefSeq or Genbank IDs can be used at the same time). The files will be downloaded and compiled as one reference genome into the specified folder.</div>
                                </div>

                                <div class="btn-group col-8 h-100" role="group">
                                    <div class="form-group container input-group-sm">
                                        <select id="individualGenomeSelection" name="genomeIDs" class="form-control w-100 selectpicker" multiple data-live-search="true" data-none-selected-text="No individual genomes selected"></select>
                                        <select id="groupGenomeSelection" name="genomeGroup" class="form-control w-100 mt-3">
                                            <option selected>Select a group of genomes instead of individual species</option>
                                            <option value="Mycoplasmas">Known laboratory contaminants (Mycoplasmas)</option>
                                            <option value="PathogenicViruses">Known human pathogens (Viruses, selection of 124 species)</option>
                                            <option value="PathogenicBacteria">Known human pathogens (Bacteria, selection of 34 species)</option>
                                            <option value="PathogenicFungi">Known human pathogens (Fungi, selection of 22 species)</option>
                                            <option value="PathogenicProtists">Known human pathogens (Protozoan parasites, selection of 9 species)</option>
                                        </select>
                                        <input type="text" class="form-control mt-3" id="genomeIDsTextField" name="genomeIDsTextField" placeholder="RefSeq or Genbank accession ID-s, e.g.: NC_123456.1 NC_987654.1 NC_55555.5">
                                        <input type="text" class="form-control mt-3" name="downloadedReferenceFilePath" placeholder="Folder path where the reference genome (named as reference.fa file) is stored, e.g. /home/users/me/viruses/">
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4 row" id="downloadGenomesSelection">
                                <div class="col-4">
                                    <label class="col-form-label">Output folder for report</label>
                                    <div class="form-text">In which folder the report file will be stored?</div>
                                </div>

                                <div class="btn-group col-8 h-100" role="group">
                                    <div class="form-group container input-group-sm">
                                        <input type="text" class="form-control mt-3" name="reportOutputFolder" placeholder="Output folder where the report is stored, e.g. /home/users/me/reports/">
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div id="commandsDiv" style="display: none">
                                <div class="row">
                                    <div class="col-12">
                                        <h5>Commands to use</h5>
                                    </div>
                                </div>

                                <div class="mt-1 row" id="commandReferenceDiv">
                                    <div class="col-4">
                                        <label class="col-form-label"><span class="badge rounded-pill bg-primary">1</span> Prepare the reference</label>
                                    </div>

                                    <div class="col-8 container input-group input-group-sm" role="group">
                                        <input type="text" class="form-control" id="commandReference" placeholder="" aria-describedby="addon-copy1">
                                        <button class="btn btn-outline-primary" type="button" id="addon-copy1" onclick="copyToClipboard('#commandReference')">Copy</button>
                                    </div>
                                </div>

                                <div class="mt-4 row" id="commandAnalyseDiv">
                                    <div class="col-4">
                                        <label class="col-form-label"><span class="badge rounded-pill bg-primary" id="badgeAnalyseSamples">2</span> Analyse samples</label>
                                    </div>

                                    <div class="col-8 container input-group input-group-sm" role="group">
                                        <input type="text" class="form-control" id="commandAnalyse" placeholder="" aria-describedby="addon-copy2">
                                        <button class="btn btn-outline-primary" type="button" id="addon-copy2" onclick="copyToClipboard('#commandAnalyse')">Copy</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
options = [
  {
      "Name": "Penicillium marneffei ATCC 18224 scf_1107713384177 genomic scaffold, whole genome shotgun sequence",
      "Accession": "DS996350.1",
      "Length": 28693475
  },
  {
      "Name": "Giardia intestinalis strain WB C6 chromosome 1, whole genome shotgun sequence",
      "Accession": "CM018789.1",
      "Length": 12081302
  },
  {
      "Name": "Trypanosoma brucei brucei strain 927/4 GUTat10.1 chromosome 1, complete sequence",
      "Accession": "AL929603.2",
      "Length": 26076625
  },
  {
      "Name": "Candida glabrata strain CBS138 chromosome A complete sequence",
      "Accession": "CR380947.2",
      "Length": 12319121
  },
  {
      "Name": "Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence",
      "Accession": "CM000169.1",
      "Length": 29385539
  },
  {
      "Name": "Plasmodium falciparum 3D7 genome assembly, chromosome: 1",
      "Accession": "AL844501.2",
      "Length": 23333868
  },
  {
      "Name": "Trichomonas vaginalis G3 degen_scf_1047300405280 genomic scaffold, whole genome shotgun sequence",
      "Accession": "DS177945.1",
      "Length": 183244499
  },
  {
      "Name": "Leishmania braziliensis MHOM/BR/75/M2904 complete genome, chromosome 1",
      "Accession": "FR798975.1",
      "Length": 32083938
  },
  {
      "Name": "Blastomyces dermatitidis ER-3 genomic scaffold supercont1.1, whole genome shotgun sequence",
      "Accession": "EQ999973.1",
      "Length": 66611365
  },
  {
      "Name": "Clavispora lusitaniae ATCC 42720 scaffold_4 genomic scaffold, whole genome shotgun sequence",
      "Accession": "CH408079.1",
      "Length": 12115716
  },
  {
      "Name": "Toxoplasma gondii ME49 chromosome Ia, whole genome shotgun sequence",
      "Accession": "CM002034.1",
      "Length": 65903722
  },
  {
      "Name": "Pseudomonas aeruginosa PAO1, complete genome",
      "Accession": "AE004091.2",
      "Length": 6264404
  },
  {
      "Name": "Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome",
      "Accession": "AE006468.2",
      "Length": 4951491
  },
  {
      "Name": "Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence",
      "Accession": "AE008917.1",
      "Length": 3294999
  },
  {
      "Name": "Brucella suis 1330 chromosome I, complete sequence",
      "Accession": "AE014291.4",
      "Length": 3315238
  },
  {
      "Name": "Porphyromonas gingivalis ATCC 33277 DNA, complete genome",
      "Accession": "AP009380.1",
      "Length": 2354886
  },
  {
      "Name": "Mycoplasma penetrans HF-2 DNA, complete genome",
      "Accession": "BA000026.2",
      "Length": 1358633
  },
  {
      "Name": "Mycoplasma genitalium G37, complete genome",
      "Accession": "L43967.2",
      "Length": 580076
  },
  {
      "Name": "Brucella melitensis biovar Abortus 2308 chromosome I, complete sequence, strain 2308",
      "Accession": "AM040264.1",
      "Length": 3278404
  },
  {
      "Name": "Cryptococcus neoformans var. neoformans JEC21 chromosome 1, complete sequence",
      "Accession": "AE017341.1",
      "Length": 19052954
  },
  {
      "Name": "Coccidioides immitis RS genomic scaffold supercont3.6, whole genome shotgun sequence",
      "Accession": "GG704916.1",
      "Length": 29016601
  },
  {
      "Name": "Ajellomyces capsulatus G186AR genomic scaffold supercont2.86, whole genome shotgun sequence",
      "Accession": "GG663448.1",
      "Length": 30492288
  },
  {
      "Name": "Paracoccidioides sp. 'lutzii' Pb01 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence",
      "Accession": "KN293992.1",
      "Length": 32938004
  },
  {
      "Name": "Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence",
      "Accession": "KN275957.1",
      "Length": 29959084
  },
  {
      "Name": "Candida parapsilosis strain CDC317 annotated contig 006110",
      "Accession": "HE605209.1",
      "Length": 13030738
  },
  {
      "Name": "Candida albicans SC5314 chromosome 1 sequence",
      "Accession": "CP017623.1",
      "Length": 14283065
  },
  {
      "Name": "Mycoplasma fermentans M64, complete genome",
      "Accession": "CP002458.1",
      "Length": 1118751
  },
  {
      "Name": "Streptococcus sanguinis SK405 genomic scaffold SCAFFOLD1, whole genome shotgun sequence",
      "Accession": "GL872310.1",
      "Length": 2299081
  },
  {
      "Name": "Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 1, complete sequence",
      "Accession": "BA000031.2",
      "Length": 5165855
  },
  {
      "Name": "Entamoeba histolytica HM-1:IMSS scf_1104750517515 genomic scaffold, whole genome shotgun sequence",
      "Accession": "DS572673.1",
      "Length": 21001947
  },
  {
      "Name": "Trypanosoma cruzi strain CL Brener 1047053514495 genomic scaffold, whole genome shotgun sequence",
      "Accession": "CH473946.1",
      "Length": 92949666
  },
  {
      "Name": "Yersinia pestis A1122, complete genome",
      "Accession": "CP002956.1",
      "Length": 4658531
  },
  {
      "Name": "Leishmania donovani BPK282A1 complete genome, chromosome 1",
      "Accession": "FR799588.2",
      "Length": 32447445
  },
  {
      "Name": "Treponema pallidum subsp. pertenue str. SamoaD, complete genome",
      "Accession": "CP002374.1",
      "Length": 1139330
  },
  {
      "Name": "Fusarium oxysporum NRRL 32931 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence",
      "Accession": "JH717839.1",
      "Length": 47925068
  },
  {
      "Name": "Arcobacter butzleri ED-1 DNA, complete genome",
      "Accession": "AP012047.1",
      "Length": 2256675
  },
  {
      "Name": "Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00001, whole genome shotgun sequence",
      "Accession": "JH977534.1",
      "Length": 24549775
  },
  {
      "Name": "Anaplasma phagocytophilum str. JM, complete genome",
      "Accession": "CP006617.1",
      "Length": 1481598
  },
  {
      "Name": "Conidiobolus incongruus B7586 ctg7180000810574_1, whole genome shotgun sequence",
      "Accession": "JNEM01000001.1",
      "Length": 95591136
  },
  {
      "Name": "Influenza B virus (B/Lee/40) segment 1, complete sequence",
      "Accession": "M14880.1",
      "Length": 14962
  },
  {
      "Name": "Human BK virus (strain Dunlop) genome. (Closely related to SV40.)",
      "Accession": "V01108.1",
      "Length": 5153
  },
  {
      "Name": "Human herpesvirus 8 strain GK18, complete genome",
      "Accession": "AF148805.2",
      "Length": 137969
  },
  {
      "Name": "Adeno-associated virus 2, complete genome",
      "Accession": "AF043303.1",
      "Length": 4679
  },
  {
      "Name": "Cowpox virus strain Brighton Red, complete genome",
      "Accession": "AF482758.2",
      "Length": 224499
  },
  {
      "Name": "B19 virus isolate J35, complete genome",
      "Accession": "AY386330.1",
      "Length": 5596
  },
  {
      "Name": "Molluscum contagiosum virus subtype 1, complete genome",
      "Accession": "U60315.1",
      "Length": 190289
  },
  {
      "Name": "Orf virus strain OV-SA00, complete genome",
      "Accession": "AY386264.1",
      "Length": 139962
  },
  {
      "Name": "Adenovirus type 2, complete genome",
      "Accession": "J01917.1",
      "Length": 35937
  },
  {
      "Name": "Human herpesvirus 5 strain Merlin, complete genome",
      "Accession": "AY446894.2",
      "Length": 235646
  },
  {
      "Name": "Human betaherpesvirus 6A, variant A DNA, complete virion genome, isolate U1102",
      "Accession": "X83413.2",
      "Length": 159378
  },
  {
      "Name": "Yaba monkey tumor virus, complete genome",
      "Accession": "AY386371.1",
      "Length": 134721
  },
  {
      "Name": "Cercopithecine herpesvirus 2, complete genome",
      "Accession": "AY714813.1",
      "Length": 150715
  },
  {
      "Name": "Yaba-like disease virus (YLDV), complete genome",
      "Accession": "AJ293568.1",
      "Length": 144575
  },
  {
      "Name": "Rift Valley fever virus strain ZH-548 segment L, complete sequence",
      "Accession": "DQ375403.1",
      "Length": 12135
  },
  {
      "Name": "Barmah Forest virus strain BH2193, complete genome",
      "Accession": "U73745.1",
      "Length": 11488
  },
  {
      "Name": "Human herpesvirus 7 strain RK, complete genome",
      "Accession": "AF037218.1",
      "Length": 153080
  },
  {
      "Name": "Western chimpanzee simian foamy virus strain SFVcpz, complete genome",
      "Accession": "U04327.1",
      "Length": 13246
  },
  {
      "Name": "Ebola virus - Mayinga, Zaire, 1976, complete genome",
      "Accession": "AF086833.2",
      "Length": 18959
  },
  {
      "Name": "HPIV-1 strain Washington/1964, complete genome",
      "Accession": "AF457102.1",
      "Length": 15600
  },
  {
      "Name": "Bunyamwera virus L protein RNA, complete cds",
      "Accession": "X14383.1",
      "Length": 12421
  },
  {
      "Name": "Vesicular stomatitis Indiana virus, complete genome",
      "Accession": "J02428.1",
      "Length": 11161
  },
  {
      "Name": "Australian bat lyssavirus, complete genome",
      "Accession": "AF081020.2",
      "Length": 11822
  },
  {
      "Name": "Western equine encephalomyelitis virus strain 71V-1658 nonstructural polyprotein and structural polyprotein genes, complete cds",
      "Accession": "AF214040.1",
      "Length": 11484
  },
  {
      "Name": "La Crosse virus strain Human/78 segment L, complete sequence",
      "Accession": "AF528165.1",
      "Length": 12635
  },
  {
      "Name": "Dugbe virus L protein gene, complete cds",
      "Accession": "U15018.1",
      "Length": 18999
  },
  {
      "Name": "Lymphocytic choriomeningitis virus putative RNA polymerase L gene, complete cds",
      "Accession": "J04331.1",
      "Length": 10172
  },
  {
      "Name": "Lassa virus Z protein and L protein genes, complete cds",
      "Accession": "U73034.2",
      "Length": 10775
  },
  {
      "Name": "Uukuniemi virus L RNA segment for RNA polymerase, complete cds",
      "Accession": "D10759.1",
      "Length": 11596
  },
  {
      "Name": "Hendra virus, complete genome",
      "Accession": "AF017149.3",
      "Length": 18234
  },
  {
      "Name": "Human coronavirus 229E, complete genome",
      "Accession": "AF304460.1",
      "Length": 27317
  },
  {
      "Name": "Machupo virus strain Carvallo segment L, complete sequence",
      "Accession": "AY358021.2",
      "Length": 10705
  },
  {
      "Name": "Oropouche virus segment L, complete sequence",
      "Accession": "AF484424.1",
      "Length": 12106
  },
  {
      "Name": "Chikungunya virus strain S27-African prototype, complete genome",
      "Accession": "AF369024.2",
      "Length": 11826
  },
  {
      "Name": "Crimean-Congo hemorrhagic fever virus segment L, complete sequence",
      "Accession": "AY389361.2",
      "Length": 19348
  },
  {
      "Name": "Toscana Virus genomic RNA for RNA-dependent RNA polymerase",
      "Accession": "X68414.1",
      "Length": 12599
  },
  {
      "Name": "Puumala virus segment L, genomic RNA, strain Sotkamo",
      "Accession": "Z66548.1",
      "Length": 12196
  },
  {
      "Name": "Parainfluenza virus 5 strain W3A nucleocapsid protein (NP) gene, complete cds; V protein and phosphoprotein transcript (V/P) gene, phosphoprotein (V/P) and V protein (V/P) genes, complete cds; and membrane protein (M), fusion protein (F), small hydrophobic protein (SH), hemagglutinin-neuraminidase protein (HN), and L protein (L) genes, complete cds",
      "Accession": "AF052755.1",
      "Length": 15246
  },
  {
      "Name": "Measles virus genomic RNA, complete sequence",
      "Accession": "AB016162.1",
      "Length": 15894
  },
  {
      "Name": "Human respiratory syncytial virus wildtype strain B1, complete genome",
      "Accession": "AF013254.1",
      "Length": 15225
  },
  {
      "Name": "Seoul virus 80-39 L gene for RNA-dependent RNA polymerase, genomic RNA",
      "Accession": "X56492.1",
      "Length": 12083
  },
  {
      "Name": "Sapovirus C12, complete genome",
      "Accession": "AY603425.1",
      "Length": 7476
  },
  {
      "Name": "Hantaan virus gene for putative polymerase, genomic RNA",
      "Accession": "X55901.1",
      "Length": 11999
  },
  {
      "Name": "Pichinde virus large RNA segment, complete sequence",
      "Accession": "AF427517.1",
      "Length": 10496
  },
  {
      "Name": "Mokola virus genes encoding nucleoprotein, phosphoprotein, matrice protein, glycoprotein and polymerase",
      "Accession": "Y09762.1",
      "Length": 11940
  },
  {
      "Name": "Junin virus strain XJ13 segment L, complete sequence",
      "Accession": "AY358022.2",
      "Length": 10589
  },
  {
      "Name": "Hepatitis delta virus genomic RNA, complete genome",
      "Accession": "D01075.1",
      "Length": 1682
  },
  {
      "Name": "Influenza C virus (C/Ann Arbor/1/50) PB2 gene for polymerase 2, complete cds",
      "Accession": "AB126191.2",
      "Length": 13472
  },
  {
      "Name": "Mumps orthorubulavirus genomic RNA, complete genome",
      "Accession": "AB040874.1",
      "Length": 15384
  },
  {
      "Name": "Lake Victoria marburgvirus - Musoke from Kenya, complete genome",
      "Accession": "DQ217792.1",
      "Length": 19111
  },
  {
      "Name": "Torque teno virus 1 orf2/5, orf2/4, orf1 genes for VP1, VP2, VP3, complete cds",
      "Accession": "AB041007.1",
      "Length": 3852
  },
  {
      "Name": "Yellow fever virus complete genome, 17D vaccine strain",
      "Accession": "X03700.1",
      "Length": 10862
  },
  {
      "Name": "Banna virus segment 1 putative RNA-dependent RNA polymerase VP1 gene, complete cds",
      "Accession": "AF133430.1",
      "Length": 21358
  },
  {
      "Name": "Human herpesvirus 3 (strain Dumas) complete genome",
      "Accession": "X04370.1",
      "Length": 124884
  },
  {
      "Name": "Human herpesvirus 2 strain HG52, complete genome",
      "Accession": "JN561323.2",
      "Length": 154675
  },
  {
      "Name": "Rabies virus M2, M1, G, N, and L genes, complete cds",
      "Accession": "M13215.1",
      "Length": 11932
  },
  {
      "Name": "Variola virus DNA complete genome",
      "Accession": "X69198.1",
      "Length": 185578
  },
  {
      "Name": "Human herpesvirus 1 strain 17, complete genome",
      "Accession": "JN555585.1",
      "Length": 152222
  },
  {
      "Name": "Vaccinia virus WR, complete genome",
      "Accession": "AY243312.1",
      "Length": 194711
  },
  {
      "Name": "Semliki forest virus 42S RNA genome",
      "Accession": "X04129.1",
      "Length": 11442
  },
  {
      "Name": "Powassan virus strain LB, complete genome",
      "Accession": "L06436.1",
      "Length": 10839
  },
  {
      "Name": "Hepatitis A virus (wild-type) RNA, complete genome",
      "Accession": "M14707.1",
      "Length": 7478
  },
  {
      "Name": "Sindbis virus (hrsp and wild-type strains) complete genome",
      "Accession": "J02363.1",
      "Length": 11703
  },
  {
      "Name": "Langat virus strain TP21 polyprotein gene, complete cds",
      "Accession": "AF253419.1",
      "Length": 10943
  },
  {
      "Name": "West Nile virus RNA, complete genome",
      "Accession": "M12294.2",
      "Length": 10962
  },
  {
      "Name": "Paslahepevirus balayani ORF 1, ORF 3, and ORF 2 genes, complete cds",
      "Accession": "L08816.1",
      "Length": 7176
  },
  {
      "Name": "Human poliovirus 1 Mahoney, complete genome",
      "Accession": "V01149.1",
      "Length": 7440
  },
  {
      "Name": "Human enterovirus 70 genomic RNA, complete genome, strain: J670/71",
      "Accession": "D00820.1",
      "Length": 7390
  },
  {
      "Name": "Human parechovirus 2 complete genome",
      "Accession": "AJ005695.1",
      "Length": 7348
  },
  {
      "Name": "Hepatitis B virus (strain ayw) genome",
      "Accession": "V01460.1",
      "Length": 3182
  },
  {
      "Name": "Hepatitis C virus subtype 1a polyprotein gene, complete cds",
      "Accession": "AF009606.1",
      "Length": 9646
  },
  {
      "Name": "Human astrovirus type 1 genes for capsid protein and nonstructural protein",
      "Accession": "Z25771.1",
      "Length": 6813
  },
  {
      "Name": "Aichi virus genomic RNA, complete genome",
      "Accession": "AB010145.1",
      "Length": 8251
  },
  {
      "Name": "coxsackievirus A16 G-10, complete genome",
      "Accession": "U05876.1",
      "Length": 7413
  },
  {
      "Name": "Hepatitis G virus, complete genome",
      "Accession": "U44402.1",
      "Length": 9392
  },
  {
      "Name": "Venezuelan equine encephalitis virus, complete genome",
      "Accession": "L04653.1",
      "Length": 11444
  },
  {
      "Name": "Dengue virus type 1 clone 45AZ5, complete genome",
      "Accession": "U88536.1",
      "Length": 10735
  },
  {
      "Name": "Japanese encephalitis virus (strain JaOArS982), complete genome",
      "Accession": "M18370.1",
      "Length": 10976
  },
  {
      "Name": "Ross River virus (RRV) (strain NB5092) RNA, complete genome",
      "Accession": "M20162.1",
      "Length": 11657
  },
  {
      "Name": "Human rhinovirus 89 (HRV89), complete genome",
      "Accession": "A10937.1",
      "Length": 7152
  },
  {
      "Name": "Eastern Equine Encephalomyelitis Virus RNA sequence",
      "Accession": "X63135.1",
      "Length": 11675
  },
  {
      "Name": "Cardiovirus A1 strain Ruckert polyprotein gene, complete cds",
      "Accession": "M81861.1",
      "Length": 7835
  },
  {
      "Name": "O'Nyong-nyong virus (Gulu strain) complete genome",
      "Accession": "M20303.1",
      "Length": 11835
  },
  {
      "Name": "Rubella virus strain F-therin, complete genome",
      "Accession": "M15240.2",
      "Length": 9762
  },
  {
      "Name": "Louping ill virus, complete genome",
      "Accession": "Y07863.1",
      "Length": 10871
  },
  {
      "Name": "Mayaro virus, complete genome",
      "Accession": "AF237947.1",
      "Length": 11411
  },
  {
      "Name": "Murray Valley encephalitis virus strain MVE-1-51, complete genome",
      "Accession": "AF161266.1",
      "Length": 11014
  },
  {
      "Name": "Human T-cell lymphotropic virus 1, complete genome",
      "Accession": "AF033817.1",
      "Length": 8507
  },
  {
      "Name": "Nipah virus, complete genome",
      "Accession": "AF212302.2",
      "Length": 18246
  },
  {
      "Name": "JC virus complete genome",
      "Accession": "J02226.1",
      "Length": 5130
  },
  {
      "Name": "Norwalk virus nonstructural polyprotein, 58 kd capsid protein, and orf3 genes, complete cds",
      "Accession": "M87661.2",
      "Length": 7654
  },
  {
      "Name": "Human rotavirus C VP1 gene for structural protein VP1, genomic RNA",
      "Accession": "AJ304859.1",
      "Length": 18703
  },
  {
      "Name": "Adult diarrheal rotavirus strain J19 VP1 gene, complete cds",
      "Accession": "DQ113897.1",
      "Length": 18676
  },
  {
      "Name": "HIV-1, complete genome",
      "Accession": "AF033819.3",
      "Length": 9181
  },
  {
      "Name": "SARS coronavirus Tor2, complete genome",
      "Accession": "AY274119.3",
      "Length": 29751
  },
  {
      "Name": "Human papilloma virus type 2a complete DNA",
      "Accession": "X55964.1",
      "Length": 7860
  },
  {
      "Name": "Influenza A virus (A/PR/8/34(H1N1)) mRNA for hypothetical protein, strain A/PR/8/34",
      "Accession": "V00603.1",
      "Length": 14139
  },
  {
      "Name": "Human papilloma virus type 1a E6, E8, E7, L2 & L2 genes",
      "Accession": "V01116.1",
      "Length": 7815
  },
  {
      "Name": "St. Louis encephalitis virus strain Kern217, complete genome",
      "Accession": "DQ525916.1",
      "Length": 10940
  },
  {
      "Name": "European bat lyssavirus 1 isolate RV9, complete genome",
      "Accession": "EF157976.1",
      "Length": 11966
  },
  {
      "Name": "WU Polyomavirus strain B0, complete genome",
      "Accession": "EF444549.1",
      "Length": 5229
  },
  {
      "Name": "KI polyomavirus Stockholm 60, complete genome",
      "Accession": "EF127906.1",
      "Length": 5040
  },
  {
      "Name": "Merkel cell polyomavirus isolate R17b, complete genome",
      "Accession": "HM011556.1",
      "Length": 5387
  },
  {
      "Name": "Rotavirus A strain RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2] RNA-dependent RNA polymerase protein VP1 (VP1) gene, complete cds",
      "Accession": "DQ838640.2",
      "Length": 19840
  },
  {
      "Name": "Zika virus strain MR 766, complete genome",
      "Accession": "AY632535.2",
      "Length": 10794
  },
  {
      "Name": "Cosavirus A1 strain HCoSV-A1 polyprotein gene, complete cds",
      "Accession": "FJ438902.1",
      "Length": 7632
  },
  {
      "Name": "Salivirus NG-J1, complete genome",
      "Accession": "GQ179640.3",
      "Length": 7982
  },
  {
      "Name": "Human betacoronavirus 2c EMC/2012, complete genome",
      "Accession": "JX869059.2",
      "Length": 30119
  },
  {
      "Name": "Duvenhage virus isolate 86132SA, complete genome",
      "Accession": "EU293119.1",
      "Length": 11976
  },
  {
      "Name": "Lagos bat virus isolate 0406SEN, complete genome",
      "Accession": "EU293108.1",
      "Length": 12016
  },
  {
      "Name": "Chandipura virus isolate CIN 0451, complete genome",
      "Accession": "GU212856.1",
      "Length": 11120
  },
  {
      "Name": "Isfahan virus N gene, P gene, M gene, G gene and L gene, genomic RNA",
      "Accession": "AJ810084.2",
      "Length": 11088
  },
  {
      "Name": "Rosavirus 2 strain GA7403, complete genome",
      "Accession": "KJ158169.1",
      "Length": 8931
  },
  {
      "Name": "Haemophilus influenzae strain 477, complete genome",
      "Accession": "CP007470.1",
      "Length": 1846259
  },
  {
      "Name": "Streptococcus mitis strain OT25 TZ90_contig000001, whole genome shotgun sequence",
      "Accession": "JYGP01000001.1",
      "Length": 1915390
  },
  {
      "Name": "Sporothrix schenckii 1099-18 Cont38, whole genome shotgun sequence",
      "Accession": "AXCR01000001.1",
      "Length": 32376347
  },
  {
      "Name": "Yersinia enterocolitica genome assembly 8016_2#61, scaffold ERS137937SCcontig000001, whole genome shotgun sequence",
      "Accession": "CQAE01000001.1",
      "Length": 4671450
  },
  {
      "Name": "Fusobacterium nucleatum subsp. polymorphum genome assembly NCTC10562, chromosome : 1",
      "Accession": "LN831027.1",
      "Length": 2455153
  },
  {
      "Name": "Streptococcus agalactiae strain NGBS128, complete genome",
      "Accession": "CP012480.1",
      "Length": 2079210
  },
  {
      "Name": "Conidiobolus coronatus NRRL 28638 unplaced genomic scaffold CONCOscaffold_1, whole genome shotgun sequence",
      "Accession": "KQ964418.1",
      "Length": 40029486
  },
  {
      "Name": "Staphylococcus haemolyticus strain S167, complete genome",
      "Accession": "CP013911.1",
      "Length": 2560231
  },
  {
      "Name": "Leptospira interrogans serovar Copenhageni strain FDAARGOS_203 chromosome, complete genome",
      "Accession": "CP020414.2",
      "Length": 4630873
  },
  {
      "Name": "Streptococcus pneumoniae strain Hu17 genome",
      "Accession": "CP020549.1",
      "Length": 2154437
  },
  {
      "Name": "Dhori virus isolate Dhori/1313/61 segment 1, complete sequence",
      "Accession": "GU969308.1",
      "Length": 10986
  },
  {
      "Name": "Vibrio vulnificus strain FORC_037 chromosome I, complete sequence",
      "Accession": "CP016321.1",
      "Length": 5118040
  },
  {
      "Name": "Scedosporium boydii strain IHEM 23826 ScedBo_IHEM23826_contig001_length:520229, whole genome shotgun sequence",
      "Accession": "NJFT01000001.1",
      "Length": 43374610
  },
  {
      "Name": "Human herpesvirus 4 complete wild type genome",
      "Accession": "AJ507799.2",
      "Length": 171823
  },
  {
      "Name": "Punta Toro virus strain Adames L protein gene, complete cds",
      "Accession": "KP272028.1",
      "Length": 12776
  },
  {
      "Name": "Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome",
      "Accession": "CP025209.1",
      "Length": 2406995
  },
  {
      "Name": "Sagiyama virus genomic RNA, complete genome",
      "Accession": "AB032553.1",
      "Length": 11698
  },
  {
      "Name": "Eastern chimpanzee simian foamy virus clone pHSRV13, complete genome",
      "Accession": "KX087159.1",
      "Length": 11954
  },
  {
      "Name": "Pichia kudriavzevii strain CBS573 chromosome 1, complete sequence",
      "Accession": "CP028773.1",
      "Length": 10864279
  },
  {
      "Name": "Streptococcus sobrinus strain 10919 chromosome, complete genome",
      "Accession": "CP029491.1",
      "Length": 2145290
  },
  {
      "Name": "Snowshoe hare virus L polyprotein (L) gene, complete cds",
      "Accession": "EU203678.2",
      "Length": 12359
  },
  {
      "Name": "Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome",
      "Accession": "CP035288.1",
      "Length": 2491242
  },
  {
      "Name": "Horsepox virus isolate MNR-76, complete genome",
      "Accession": "DQ792504.1",
      "Length": 212633
  },
  {
      "Name": "Staphylococcus saprophyticus strain 1A chromosome, complete genome",
      "Accession": "CP031196.1",
      "Length": 2635856
  },
  {
      "Name": "Neisseria meningitidis strain 11-7 chromosome, complete genome",
      "Accession": "CP021520.1",
      "Length": 2157444
  },
  {
      "Name": "Cryptococcus cf. gattii strain MF34 chromosome 1, whole genome shotgun sequence",
      "Accession": "CM018860.1",
      "Length": 17887692
  },
  {
      "Name": "Streptococcus mutans strain NCH105 chromosome, complete genome",
      "Accession": "CP044221.1",
      "Length": 2028190
  },
  {
      "Name": "Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome",
      "Accession": "MN908947.3",
      "Length": 29903
  },
  {
      "Name": "Neisseria gonorrhoeae TUM19854 DNA, complete genome",
      "Accession": "AP023069.1",
      "Length": 2171836
  },
  {
      "Name": "Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome",
      "Accession": "MT903340.1",
      "Length": 197209
  },
  {
      "Name": "Burkholderia ambifaria strain FDAARGOS_1027 chromosome 1, complete sequence",
      "Accession": "CP066037.1",
      "Length": 7523842
  },
  {
      "Name": "Escherichia albertii strain Sample 167 chromosome, complete genome",
      "Accession": "CP070290.2",
      "Length": 4631990
  },
  {
      "Name": "Streptococcus pyogenes strain NCTC12064 genome assembly, chromosome: 1",
      "Accession": "LS483338.1",
      "Length": 1746380
  },
  {
      "Name": "Nocardiopsis dassonvillei strain NCTC10488 genome assembly, chromosome: 1",
      "Accession": "LR134501.1",
      "Length": 6541269
  },
  {
      "Name": "Mycoplasma pneumoniae strain NCTC10119 genome assembly, chromosome: 1",
      "Accession": "LR214945.1",
      "Length": 823095
  },
  {
      "Name": "Human papillomavirus type 16, complete genome",
      "Accession": "NC_001526.4",
      "Length": 7906
  }
]
</script>

<script>
// Prepared genome groups
var genomeGroups = {
    "Mycoplasmas": ["NC_010163.1", "NC_019552.1", "NC_021002.1", "NC_013511.1", "NZ_AP014657.1", "NZ_LR214940.1"],
    "PathogenicViruses": ["GCA_002888735.1", "GCA_006449675.1", "GCA_000858185.1", "GCA_000849925.1", "GCA_000850965.1", "GCA_004789895.1", "GCA_000854165.1", "GCA_002116195.1", "GCA_000850985.1", "GCA_000856085.1", "GCA_000865725.1", "GCA_000820495.2", "GCA_000856665.2", "GCA_000856545.1", "GCA_000851705.1", "GCA_000851025.1", "GCA_000853725.1", "GCA_000853785.1", "GCA_000856465.1", "GCA_002815115.1", "GCA_000854405.1", "GCA_000847345.1", "GCA_000880735.1", "GCA_000864245.1", "GCA_000864225.1", "GCA_000854285.1", "GCA_000855645.1", "GCA_000851865.1", "GCA_000839645.1", "GCA_000863565.1", "GCA_000845245.1", "GCA_000858285.1", "GCA_000864945.1", "GCA_000866405.1", "GCA_000848485.1", "GCA_000838645.1", "GCA_000845085.1", "GCA_000861205.1", "GCA_000861105.1", "GCA_000863585.1", "GCA_000862145.1", "GCA_000862105.1", "GCA_000862125.1", "GCA_000862985.1", "GCA_000860505.1", "GCA_000854845.1", "GCA_000863005.1", "GCF_000863945.3", "GCA_000837865.1", "GCA_000859625.1", "GCA_000862165.1", "GCA_000863025.1", "GCA_000860545.1", "GCA_000850045.1", "GCA_000861085.1", "GCA_000857325.2", "GCA_000859885.1", "GCA_000861905.1", "GCA_000862245.1", "GCA_000856565.1", "GCA_000845685.2", "GCA_000863805.1", "GCA_000862005.1", "GCA_000848125.1", "GCA_000843325.1", "GCA_000855545.1", "GCA_000847585.1", "GCA_000858385.2", "GCA_000864765.1", "GCA_000859985.2", "GCA_000863165.1", "GCA_000861505.1", "GCA_000852685.1", "GCA_000861885.1", "GCA_000861865.1", "GCA_000864005.1", "GCA_000857725.1", "GCA_000861165.1", "GCA_000857545.1", "GCA_000856685.1", "GCA_000848505.1", "GCA_000847185.1", "GCA_000853505.1", "GCA_000863625.1", "GCA_000860285.1", "GCA_000850325.1", "GCA_000863385.1", "GCA_000848705.1", "GCA_000839185.1", "GCA_000860485.1", "GCA_000860805.1", "GCA_000862705.1", "GCA_000850885.1", "GCA_000861825.2", "GCA_000861845.1", "GCA_000854045.1", "GCA_000864885.1", "GCA_000845705.1", "GCA_000844845.1", "GCA_000856485.1", "GCA_000854805.1", "GCA_000855765.1", "GCA_000846965.1", "GCA_000860085.1", "GCA_000866785.1", "GCA_002402265.1", "GCA_000873085.1", "GCA_000838265.1", "GCA_000870765.1", "GCA_000870785.1", "GCA_000874865.1", "GCA_000882815.1", "GCA_000885595.1", "GCA_000886535.1", "GCA_000901155.1", "GCA_000906815.1", "GCA_000906835.1", "GCA_000905975.1", "GCA_000905375.1", "GCA_000918175.1", "GCA_003032765.1", "GCA_009858895.3", "GCA_014621545.1"],
    "PathogenicBacteria": ["GCA_000284355.1", "GCA_000439775.1", "GCA_000054005.1", "GCA_000007125.1", "GCA_000007505.1", "GCA_016127755.1", "GCA_002843135.1", "GCA_016904755.2", "GCA_001457555.1", "GCA_000931575.1", "GCA_002073495.2", "GCA_000011225.1", "GCA_000027325.1", "GCA_900660465.1", "GCA_000186005.1", "GCA_013030075.1", "GCA_008330805.1", "GCA_900638215.1", "GCA_000010505.1", "GCA_000006765.1", "GCA_000006945.2", "GCA_006094375.1", "GCA_001611955.1", "GCA_007814115.1", "GCA_001552035.1", "GCA_000960005.1", "GCA_009738105.1", "GCA_002076835.1", "GCA_900475035.1", "GCA_000191105.1", "GCA_003172975.1", "GCA_000246755.1", "GCA_000196095.1", "GCA_002204915.1", "GCA_001160345.1", "GCA_000222975.1"],
    "PathogenicFungi": ["GCA_001566745.1", "GCA_000697335.1", "GCA_000003525.2", "GCA_000150115.1", "GCA_000150735.2", "GCA_000150705.2", "GCA_000149335.2", "GCA_000151335.1", "GCA_000961545.1", "GCA_000001985.1", "GCA_009650685.1", "GCA_000091045.1", "GCA_000182965.3", "GCA_000182765.2", "GCA_000006335.3", "GCA_000002655.1", "GCA_000271745.2", "GCA_000293215.1", "GCA_000002545.2", "GCA_000003835.1", "GCA_003054445.1", "GCA_002221725.1"],
    "PathogenicProtists": ["GCA_000002765.3", "GCA_000002445.1", "GCA_000209065.1", "GCA_000227135.2", "GCA_000002845.2", "GCA_000006565.2", "GCA_000208925.2", "GCA_000002825.1", "GCA_000002435.2"],
}

$(function () {
    $('#individualGenomeSelection').selectpicker({
        noneSelectedText: "No individual genomes selected",
        selectedTextFormat: 'count',
        width: 'auto',
        size: 10,
        title: 'Pick genomes to download'
    })
})

$('#individualGenomeSelection').html('');
$.each(options, function(index, value) {
    let name = (value.Name.length > 70) ? value.Name.slice(0, 70-1) + '&hellip;' : value.Name;
    $('#individualGenomeSelection').append('<option value="' + value.Accession+ '">' + name + ' (' + value.Length + ' bp, ' + value.Accession + ')</option>');
});


$('#determineSpecificButton').click(function(event) {
    $('#downloadReferenceGenomeButton').show()
});

$('#determineAnyButton').click(function(event) {
    $('#downloadReferenceGenomeButton').hide()
});

$('#downloadReferenceGenomeButton').click(function(event) {
    $('#downloadGenomesSelection').show()
});

$('#downloadReferenceGenomeButton').click(function(event) {
    $('#downloadGenomesSelection').show()
    $('#referenceGenomeFilePathInput').hide()
});

$('#hasReferenceGenomeButton, #hasUnindexedReferenceGenomeButton').click(function(event) {
    $('#referenceGenomeFilePathInput').show()
    $('#downloadGenomesSelection').hide()
});

$('label').click(function(event) {
    window.setTimeout(function() {
        createCommands()
    }, 100)
})

$("input[name='inputReferenceFilePath']").add("input[name='detectIntegrationSites']").add("input[name='downloadedReferenceFilePath']").add("input[name='sampleFilePath']").add("input[name=reportOutputFolder]").add("#genomeIDsTextField").change(function() {
    window.setTimeout(function() {
        createCommands()
    }, 100)
})

$("#groupGenomeSelection").change(function() {
    window.setTimeout(function() {
        let genomeGroup = $("#groupGenomeSelection").val()
        selected_ids = genomeGroups[genomeGroup].join(" ")
        $("#genomeIDsTextField").val(selected_ids)

        createCommands()
    }, 100)
})


$("#individualGenomeSelection").change(function() {
    window.setTimeout(function() {
        selected_ids = $('.selectpicker').val().join(" ")
        $("#genomeIDsTextField").val(selected_ids)
        createCommands()
    }, 100)
})


function createCommands() {
    let dataType = $("input[name='data']:checked").val()
    let fileType = $("input[name='filetype']:checked").val()
    let toDetect = $("input[name='detect']:checked").val()
    let detectIntegration = $("input[name='detectIntegrationSites']:checked").val()
    let refWhatToDo = $("input[name='indexed']:checked").val()
    let referencePath = $("input[name='inputReferenceFilePath']").val()
    let refDownloadOutput = $("input[name='downloadedReferenceFilePath']").val()
    let genomeIDs = $("#genomeIDsTextField").val().split(" ").join(",")
    let sampleFile = $("input[name='sampleFilePath']").val()
    let reportOutputFolder = $("input[name='reportOutputFolder']").val()

    // Scanner commands
    var scannerCommand = 'python3 run.py'

    if (dataType) scannerCommand += ' --data ' + dataType
    if (refDownloadOutput) {
        scannerCommand += ' --reference ' + refDownloadOutput
    }
    else {
        if (referencePath) scannerCommand += ' --reference ' + referencePath
    }
    if (detectIntegration) scannerCommand += ' --integration find'
    if (reportOutputFolder) scannerCommand += ' --output ' + reportOutputFolder
    if (fileType) scannerCommand += ' --filetype ' + fileType
    if (sampleFile) scannerCommand += ' --sample ' + sampleFile

    $('#commandAnalyse').val(scannerCommand)
    $('#commandsDiv').show()


    // Reference commands
    if (refWhatToDo == "alreadyIndexed") {
        $('#commandReferenceDiv').hide()
        $('#badgeAnalyseSamples').html("1")
    }
    else {
        $('#commandReferenceDiv').show()
        $('#badgeAnalyseSamples').html("2")

        var refCommand = 'python3 reference.py'

        if (dataType) refCommand += ' --data ' + dataType

        if (refWhatToDo == "index") {
            refCommand += " --do index"
        
            if (referencePath) refCommand += " --fasta " + referencePath
            else refCommand += " --fasta FILE_NAME.fa"
        }

        else if (refWhatToDo == "download") {
            refCommand += " --do download"

            if (genomeIDs) refCommand += ' --ids ' + genomeIDs
            else refCommand += ' --ids ACCESSION_ID(S)'

            if (refDownloadOutput) refCommand += ' --output ' + refDownloadOutput
            else refCommand += ' --output OUTPUT_FILE.fa'
        }

        $('#commandReference').val(refCommand)
        $('#commandsDiv').show()
    }
}

function copyToClipboard(element) {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($(element).val()).select();
    document.execCommand("copy");
    $temp.remove();
}
</script>
</body>
</html>