<!DOCTYPE html>
<html lang="en">
<head>
  <title>Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>


  <style>
    .pointer {
        cursor: pointer;
    }
    :root {
    --bs-blue: #6f42c1;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-primary: #6f42c1;
    --bs-link-color: #6f42c1;
    --bs-primary-rgb: 125, 72, 156;
    }
    .form-check-input:checked {
    background-color: #6f42c1;
    border-color: #6f42c1;
    }
    .form-check-input[type=checkbox]:indeterminate {
    background-color: #6f42c1;
    border-color: #6f42c1;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
    }

    .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #6f42c1;
    --bs-btn-border-color: #6f42c1;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6f42c1;
    --bs-btn-disabled-border-color: #6f42c1;
    }

    .btn-outline-primary {
    --bs-btn-color: #6f42c1;
    --bs-btn-border-color: #6f42c1;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #6f42c1;
    --bs-btn-hover-border-color: #6f42c1;
    --bs-btn-focus-shadow-rgb: 125, 72, 156;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #6f42c1;
    --bs-btn-active-border-color: #6f42c1;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #6f42c1;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #6f42c1;
    --bs-gradient: none;
    }
  </style>
</head>
<body>

<nav class="navbar bg-light">
    <div class="container-fluid bg-primary">
        <span class="navbar-brand text-white">
        BinChicken
        </span>
    </div>
</nav>
    
    
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow p-3 mb-5 bg-body rounded">
                <div class="card-body">
                    <table id="stat_table" class="table-sm" data-toggle="table" data-search="true" data-pagination="true" data-page-size="20" data-classes="table table-hover table-condensed" data-striped="true" data-sort-name="Coverage" data-sort-order="desc">
                        <thead>
                        <tr>
                            <th scope="col" data-field="Name" data-sortable="true">Name</th>
                            <th scope="col" data-field="Contig" data-sortable="true">ID</th>
                            <th scope="col" data-field="ContigLength" data-sortable="true">Length</th>
                            <th scope="col" data-field="ReadsCount" data-sortable="true">Reads</th>
                            <th scope="col" data-field="BasesCovered" data-sortable="true">Bases covered</th>
                            <th scope="col" data-field="Coverage" data-sortable="true" data-cell-style="coverageStyle">Coverage (%)</th>
                            <th scope="col" data-field="MeanMapQ" data-sortable="true" data-cell-style="mapqStyle">Mean mapq</th>
                        </tr>
                        </thead>
                        <tbody id="contig_list"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm p-3 mb-5 bg-body rounded">
                <div class="card-body">
                    <h5 class="card-title" id="genomeNameTitle"></h5>
                    <div id='cov_chart'><!-- Plotly coverage chart --></div>
                </div>
            </div>
        </div>
    </div>

  <div style="display:inline-block; width: 80%" id='int_chart_clipped'><!-- Plotly integration chart --></div>
  <div style="display:inline-block; width: 19%" id='int_chart_counts'><!-- Plotly integration chart histogram --></div>

  <div style="display:inline-block; width: 80%" id='int_chart_host_clipped'><!-- Plotly host integration chart --></div>
  <div style="display:inline-block; width: 19%" id='int_chart_host_counts'><!-- Plotly host integration chart histogram --></div>

  <div id='host_cov_chart'><!-- Plotly host coverage chart --></div>

</div>

<script>
	sample_stats = /*SAMPLERESULTS*/
	gene_features = /*GENEFEATURES*/
</script>

<script>
// Table's row styles
function coverageStyle(value, row, index) {
    return {
        classes: value >= 10 ? 'text-success' : value < 10 && value >= 1 ? 'text-secondary' : 'text-danger'
    };
}
function mapqStyle(value, row, index) {
    return {
        classes: value >= 50 ? 'text-success' : value >= 40 && value < 50 ? 'text-secondary' : 'text-danger'
    };
}


var append_contig_list = []

Object.values(sample_stats).forEach(function(s) {
    append_contig_list.push('<tr><td id="'+(s.CovPerBase !== null ? s.Contig : '') +'" class="' + (s.CovPerBase !== null ? 'text-primary pointer' : '') + '">' + (s["Name"] !== undefined ? s["Name"] : 'NA') + '</td><td>' + s["Contig"] + '</td><td>' + s["ContigLength"] + '</td><td>' + s["ReadsCount"] + '</td><td>' + s["BasesCovered"] + '</td><td>' + s["Coverage"] + '</td><td>' + s["MeanMapQ"] + '</td></tr>')
})

$("#contig_list").html(append_contig_list)

// When user clicks on the name
$("#stat_table").on("click-cell.bs.table", function (field, value, name, $el) {
    if (value != "column_name") {
        changePlotData($el["_Name_id"]) // Change coverage plot
        $("#genomeNameTitle").html(name) // Set the name for the div header

    }
 });

 var stringToColour = function(str) {
  var hash = 0
  for (var i = 0; i < str.length; i++) {
    hash = str.charCodeAt(i) + ((hash << 5) - hash)
  }
  var colour = '#'
  for (var i = 0; i < 3; i++) {
    var value = (hash >> (i * 8)) & 0xFF
    colour += ('CC' + value.toString(8)).substr(-2)
  }
  return colour
}

function changePlotData(contig) {
    s = sample_stats[contig]
    covbases = s.CovPerBase
    integrations = s.Integrations
    hostIntegrations = s.HostIntegrations
    covbases_host = hostIntegrations.Coverage

    // Get the coverage over bases and mean mapping qualities
    let bases_covered, bases_mapq = Object.values(covbases).map(function(x) {
        return x[0], x[1];
    })

    var data_cov = [
      {
          x: Object.keys(covbases),
          y: Object.values(covbases).map(function(x) { return x[0] }),
          xaxis: 'x1',
          yaxis: 'y1',
          type: 'bar',
          mode: 'markers',
          showlegend: false,
          marker: {
              size: 4,
              color: Object.values(covbases).map(function(x) { return x[1] }),
              colorscale: [[0, '#d6d6d6'], [0.5, '#c142aa'], [1, '#6f42c1']],
              cmin: 0,
              cmax: 60,
              showscale: true,
              colorbar: {
                  len: 0.8,
                  y: 0.38,
                  thickness: 20,
                  title: 'mapQ',
              },
          }
      },
      {
        x: integrations["Source"],
        xaxis: 'x1',
        yaxis: 'y2',
        type: "histogram",
        xbins: {
          size: 1
        },
        name: 'Soft- and Hard-clipped reads',
        showlegend: false,
        marker: {
          color: '#0a74d1',
        },
      }
    ]

    var shapes = []
    if (contig in gene_features) {
        let features = gene_features[contig]
        for (let i = 0; i < Object.keys(features).length; i++) {
        region = Object.values(features)[i]
        shapes.push({
                    type: 'rect',
                    layer: 'below',
                    xref: 'x',
                    yref: 'paper',
                    x0: region["Start"],
                    x1: region["End"],
                    y0: 0,
                    y1: 1,
                    fillcolor: '#d3d3d3',
                    opacity: 0.2,
                    line: {
                        width: 0
                    }
                })
        }
    }

    var updatemenus = [{
            buttons: [
                {
                    label: 'Show genes',
                    method: 'relayout',
                    args: ['shapes', shapes]
                },
                {
                    label: 'mapq ≥ 40 only',
                    method: 'restyle',
                    args: ['transforms[0]', [{
                        type: 'filter',
                        target: Object.values(covbases).map(function(x) { return x[1] }),
                        operation: '>=',
                        value: 40
                    }], [0]]
                }
            ],
            direction: 'left',
            pad: {
              'l': 10,
              't': -35
            },
            showactive: true,
            active: -1,
            type: 'buttons',
            xanchor: 'left',
            yanchor: 'top'
        }]

    var layout = {
        height: 600,
        grid: {
          rows: 2,
          columns: 1, 
          pattern: 'independent'
        },
        updatemenus: updatemenus,
        title: "Coverage over the genome", 
        xaxis: {
            title: "Position on the genome",
            range: [0, s.ContigLength] // x axis range is the whole genome length
        },
        yaxis2: {
          title: "Splitted reads",
          domain: [0.8, 1]
        },
        yaxis: {
            title: "Coverage",
            range: [0, Math.max.apply(Math, Object.values(covbases))+5], // y axis range is from 0 to max coverage value plus 5
            domain: [0, 0.8]
        }
    }

    Plotly.newPlot('cov_chart', data_cov, layout)

  if (integrations["Source"].length > 1) {
    // Integration plots
    var color = []
    integrations["TargetGenomeText"].forEach(function(x){color.push(stringToColour(x))})

    var data_int1 = [{
      type: 'parcats',
      line: {
            cmin: 0,
            cmax: 1,
            color: color,
            shape: 'hspline'
      },
      labelfont: {
        size: 14
      },
      dimensions: [
        {
          label: "Source",
          values: integrations["SourceText"],
          categoryorder: "category ascending"
        },
        {
          label: "Target",
          values: integrations["TargetText"],
          categoryorder: "category ascending"
        },
      ]
    }]

    var layout_int1 = {
      title: "Read-pair connections of clipped reads from the genome to any other genome present in the reference",
      height: 600
    }
    Plotly.newPlot('int_chart_clipped', data_int1, layout_int1)

    // Integration part - histogram
    var groups = integrations["TargetText"]
    groups = groups.filter(function (str) { return str.indexOf(contig) === -1; })
    groups.sort()

    var data_int2 = [{
        x: groups,
        type: 'histogram',
        histfunc: "count",
        marker: {
          color: [stringToColour('chr19'), stringToColour('chr19'), stringToColour('chrM'), stringToColour('chrM')],
      },
      }]
    
    var layout_int2 = {
        height: 600, 
        yaxis: {
            title: "Number of clipped reads",
        },
        xaxis: {
          automargin: true
        }
      }

    Plotly.newPlot('int_chart_counts', data_int2, layout_int2)
  }
  else {
    // If no data then just empty it
    Plotly.purge('int_chart_clipped')
    Plotly.purge('int_chart_counts')
  }


  if (hostIntegrations["Integrations"]["Source"].length > 1) {
    // Integration plots
    var color = []
    hostIntegrations["Integrations"]["TargetGenomeText"].forEach(function(x){color.push(stringToColour(x))})

    var data_host1 = [{
      type: 'parcats',
      line: {
            cmin: 0,
            cmax: 1,
            color: color,
            shape: 'hspline'
      },
      labelfont: {
        size: 14
      },
      dimensions: [
        {
          label: "Source",
          values: hostIntegrations["Integrations"]["Source"],
          categoryorder: "category ascending"
        },
        {
          label: "Target",
          values: hostIntegrations["Integrations"]["Target"],
          categoryorder: "category ascending"
        },
      ]
    }]

    var layout_host_1 = {
      title: "Read-pair connections of clipped reads from the genome to the original reference (host) genome",
      height: 400
    }
    Plotly.newPlot('int_chart_host_clipped', data_host1, layout_host_1)

    // Integration part - histogram
    var groups = hostIntegrations["Integrations"]["TargetText"]
    groups = groups.filter(function (str) { return str.indexOf(contig) === -1; })
    groups.sort()

    var data_host2 = [{
      
        x: groups,
        type: 'histogram',
        histfunc: "count",
	      }]
    
    var layout_host_2 = {
        height: 400, 
        yaxis: {
            title: "Number of reads",
        },
        xaxis: {
          automargin: true
        }
      }

    Plotly.newPlot('int_chart_host_counts', data_host2, layout_host_2)

    // Coverage chart
    var covdata = Object.values(covbases_host)[0]
    var coordinates = Object.keys(covdata).map(function(x) { return parseInt(x) })
    var coordinate_depth = Object.values(covdata)

    var data_host_cov = [{
          x: coordinates,
          y: coordinate_depth,
          xaxis: 'x1',
          yaxis: 'y1',
          type: 'bar',
          mode: 'markers',
          showlegend: false
      },
      {
        x: hostIntegrations["Integrations"]["Target"],
        xaxis: 'x1',
        yaxis: 'y2',
        type: "histogram",
        xbins: {
          size: 1
        },
        name: 'Soft- and Hard-clipped reads',
        showlegend: false,
        marker: {
          color: '#0a74d1',
        }
      }]

      var layout_host_cov = {
        height: 600,
        grid: {
          rows: 2,
          columns: 1, 
          pattern: 'independent'
        },
        title: "Coverage over the genome in the original sample", 
        xaxis: {
            title: "Position on the genome",
            range: [Math.min(...coordinates), Math.max(...coordinates)] // x axis range is the whole genome length
        },
        yaxis2: {
          title: "Splitted reads",
          domain: [0.8, 1]
        },
        yaxis: {
            title: "Coverage",
            range: [0, Math.max(...coordinate_depth)+5],
            domain: [0, 0.8]
        }
    }
      Plotly.newPlot('host_cov_chart', data_host_cov, layout_host_cov)


  }
  else {
    // If no data then just empty it
    Plotly.purge('int_chart_host_clipped')
    Plotly.purge('int_chart_host_counts')
  }
}
</script>

</body>
</html>